π™πΎ π™„π™‰π™„ πΏπ™„ π½π™πΌπ™ π™π™‡π™€π™ƒ π™‘πΌπ™π™€π™‡

π™π™π™ƒπ™π™‰ π™…πΌπ™‰π™‚πΌπ™‰ πΏπ™„ π™π™€π½πΌπ™π™†πΌπ™‰ π™π™€πΎπΌπ™πΌ π™π™π™€π™€ 
π™†πΌπ™π™€π™‰πΌ πΌπ™†πΌπ™‰ π™π™€π™‰π™”π™€π½πΌπ½π™†πΌπ™‰ π½π™π™‚ π™‰π™”πΌ πΎπ™€π™‹πΌπ™ πΏπ™„ π™π™„π™“π™“
π™π™π™ƒπ™π™‰ π™†π™€π™π™…πΌπ™πΌπ™πΌ π™‰π™”πΌ πΌπ™‰πΏπΌ π™”πΌπ™‰π™‚ π™π™π™‚π™„ π½π™π™†πΌπ™‰ π™πΌπ™”πΌ
π™π™πΌπ™† π™‰π™”πΌ πΏπ™„ π™‹πΌπ™†π™€π™†

π™‹π™€π™‰πΌπ™π½πΌπ™ƒπΌπ™‰ π™π™„π™π™π™
- π™„π™‰π™π™€π™πΌπΎπ™π™„π™‘π™€ π½π™π™π™π™π™‰
- π½π™π™‚ π™„π™π™
- π™π™π™‡ π™“ π™‹πΌπ™”
- π™„π™‰π™π™πΌπ™‡π™‡ π™‹πΌπ™‰π™€π™‡
- πΏπ™π™πΌπ™„π™‰ π™π™€π™‰π™
- π™‘π™‹π™ π™π™€π™‰π™
- π½π™π™‚π™π™€π™‰π™
- π™„π™‰π™‘π™„π™π™„π½π™‡π™€ π½π™π™‚

π™π™‰π™π™π™† π½π™π™‚π™π™€π™‰π™π™‘2 π™πΌπ™π™„π™ƒ π½π™€π™‡π™π™ π™’π™π™π™†

π™π™„π™π™π™ π™€π™π™π™? π™‡πΌπ™‹π™π™ πΏπ™€π™‘
- wa.me/6285655649546 ( π™‘π™–π™§π™π™΅π™π™―π™® )


π™π™π™π™ 
π™‹πΌπ™† π™π™•π™” ( π™‹π™€π™‰π™”π™€πΏπ™„πΌ π™π™π™‰πΎπ™π™„π™π™‰ π½π™π™‚ + π™„πΏπ™€ )
π™‘πΌπ™π™€π™‡ π™π™•π™” ( πΏπ™€π™‘ )
π™ƒπ™’ π™π™πΏπ™ ( π½πΌπ™π™€ π½π™π™ )

Β© π™‘π™–π™§π™π™΅π™π™―π™®

π™π™π™ƒπ™π™‰ π™…πΌπ™‰π™‚πΌπ™‰ πΏπ™„ π™ƒπΌπ™‹π™π™

π†π€π”π’π€π‡ π’π„ππ€π‘ ππππ“ππ‹